---
# Computing Aggregate Statistics

In [1]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]

GradeList = list(zip(names,grades))
df = pd.DataFrame(data = GradeList, columns=['Names', 'Grades'])
df

     Names  Grades
0      Bob      76
1  Jessica      95
2     Mary      77
3     John      78
4      Mel      99

In [3]:
df['Grades'].count() # computes the number of valuesf['Grades'].count() # computes the number of values

df['Grades'].mean() # computes the arithmetic average of the values

df['Grades'].std() # computes the standard deviation of the values

df['Grades'].min() # computes the minimum of the values
df['Grades'].max() # computes the maximum of the values

df['Grades'].quantile(.25) # computes the first quartile of the values
df['Grades'].quantile(.5) # computes the second quartile of the values
df['Grades'].quantile(.75) # computes the third quartile of the values

95.0

In [4]:
df['Grades'].count()

5

### Note
If you tried to execute the previous code in one cell all at the same time, the only thing you will see is the output of the .quantile() function. You have to try them one by one. I just grouped them all together for reference purposes. OK?

### Other Measures of Central Tendency

In [6]:
# computes the arithmetic average of the values in a column
# mean = dividing the sum of all values by the number of values
df['Grades'].mean()

# finds the median of the values in a column
# median = the middle value if they are sorted in order
df['Grades'].median()

# finds the mode of the values in a column
# mode = the most common single value
df['Grades'].mode()

0    76
1    77
2    78
3    95
4    99
dtype: int64

In [8]:
df['Grades'].median()

78.0

In [7]:
df['Grades'].mean()

85.0

In [9]:
df['Grades'].mode()

0    76
1    77
2    78
3    95
4    99
dtype: int64

In [5]:
df['Grades'].var()

122.5

In [10]:
df.var()

Grades    122.5
dtype: float64

### Your Turn
Of course, in our dataset we only have one column. Try creating a dataframe and computing summary statistics using the following dataset.

In [12]:
import pandas as pd
names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]
Degrees = list(zip(names,grades,bsdegrees,msdegrees,phddegrees))
df = pd.DataFrame(data = Degrees, columns=['Names', 'Grades','bsdegrees','msdegrees','phddegrees'])
df

     Names  Grades  bsdegrees  msdegrees  phddegrees
0      Bob      76          1          2           0
1  Jessica      95          1          1           1
2     Mary      77          0          0           0
3     John      78          0          0           0
4      Mel      99          1          0           0

In [15]:
df['Grades'].median()
df ['bsdegrees'].median()
df['bsdegrees'].mode()

0    1
dtype: int64

---
# Computing Aggregate Statistics on Matching Rows

In [16]:
import pandas as pd

names = ['Bob','Jessica','Mary','John','Mel']
grades = [76,95,77,78,99]
bsdegrees = [1,1,0,0,1]
msdegrees = [2,1,0,0,0]
phddegrees = [0,1,0,0,0]

GradeList = list(zip(names,grades,bsdegrees,msdegrees,phddegrees))

df = pd.DataFrame(data=GradeList, columns=['Name','Grade','BS','MS','PhD'])
df

      Name  Grade  BS  MS  PhD
0      Bob     76   1   2    0
1  Jessica     95   1   1    1
2     Mary     77   0   0    0
3     John     78   0   0    0
4      Mel     99   1   0    0

In [21]:
df[df['PhD']==0].count()

Name     4
Grade    4
BS       4
MS       4
PhD      4
dtype: int64

In [18]:
df.loc[df['PhD']==0]['Grade'].mean()

82.5

### Your Turn
Using the following data, what is the average grade for people with MS degrees?

In [4]:
import pandas as pd
  
names = ['Bob','Jessica','Mary','John','Mel','Sam','Cathy','Henry','Lloyd']
grades = [76,95,77,78,99,84,79,100,73]
bsdegrees = [1,1,0,0,1,1,1,0,1]
msdegrees = [2,1,0,0,0,1,1,0,0]
phddegrees = [0,1,0,0,0,2,1,0,0]
Degrees = list(zip(names,grades,bsdegrees,msdegrees,phddegrees))
columns=['Names','Grades','BS','MS','PhD']
df = pd.DataFrame(data=Degrees, columns=columns)
df.head()
df.loc[df['MS']==1]['Grades'].mean()

86.0

---
# Sorting Data

In [ ]:
import pandas as pd

Location = "gradedata.csv"
df = pd.read_csv(Location)

df.head()

In [6]:
import pandas as pd

Location = "gradedata.csv"
df = pd.read_csv(Location)
df = df.sort_values(by='age', ascending=0)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
1000,Hanna,Mooney,female,19,2,10,88.8,"8293 SW. Cedar Swamp Lane, Union, NJ 07083"
902,Steven,Graham,male,19,4,17,95.1,"90 Grove St., Camas, WA 98607"
818,Colette,Rojas,female,19,4,6,73.3,"17 Pin Oak Street, Villa Park, IL 60181"
822,Rinah,Jacobson,female,19,1,7,80.8,"737 Amherst Court, Amsterdam, NY 12010"
826,Hayes,Wilkinson,male,19,5,3,76.0,"350 Temple Court, Mason City, IA 50401"

In [7]:
df = df.sort_values(by=['grade', 'age'], ascending=[True, True])
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292"
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824"
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302"
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037"
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533"

### Your Turn
Can you sort the dataframe to order it by name, age and then grade?

---
# Correlation

In [1]:
import pandas as pd

Location = "gradedata.csv"
df = pd.read_csv(Location)

df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [2]:
df.corr()

               age  exercise     hours     grade
age       1.000000 -0.003643 -0.017467 -0.007580
exercise -0.003643  1.000000  0.021105  0.161286
hours    -0.017467  0.021105  1.000000  0.801955
grade    -0.007580  0.161286  0.801955  1.000000

### Your Turn
Load the data in the following code and find the correlations:

In [9]:
import pandas as pd
 
Location = "tamiami.csv"
df = pd.read_csv(Location)

df.head()
df.corr()

,Cart Location,Hot Dog Sales,Employees in Nearby Office Buildings,Num of Nearby Restaurants,Num of Other Food Carts Nearby,Price
Cart Location,1.000000,0.042705,-0.068923,0.049701,0.077219,-0.138444
Hot Dog Sales,0.042705,1.000000,0.943238,0.913674,-0.919762,-0.966378
Employees in Nearby Office Buildings,-0.068923,0.943238,1.000000,0.856976,-0.874692,-0.881540
Num of Nearby Restaurants,0.049701,0.913674,0.856976,1.000000,-0.761793,-0.933951
Num of Other Food Carts Nearby,0.077219,-0.919762,-0.874692,-0.761793,1.000000,0.860154
Price,-0.138444,-0.966378,-0.881540,-0.933951,0.860154,1.000000

---
# Regression

In [ ]:
import pandas as pd

Location = "gradedata.csv"
df = pd.read_csv(Location)

df.head()

In [10]:
import pandas as pd

Location = "gradedata.csv"
df = pd.read_csv(Location)

df.head()
import statsmodels.formula.api as sm
result = sm.ols(formula='grade ~ age + exercise + hours', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     1315.
Date:                Fri, 23 Feb 2018   Prob (F-statistic):               0.00
Time:                        21:19:45   Log-Likelihood:                -6300.7
No. Observations:                2000   AIC:                         1.261e+04
Df Residuals:                    1996   BIC:                         1.263e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     57.8704      1.321     43.804      0.000        55.279    60.461
age            0.0397      0.075      0.532      0.595        -0.107     0.186
exercise       0.9893      0.089     11.131      0.000         0.815     1.164
hours          1.9165      0.031     61.564      0.000         1.855     1.978
==============================================================================
Omnibus:                      321.187   Durbin-Watson:                   2.047
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2196.187
Skew:                          -0.567   Prob(JB):                         0.00
Kurtosis:                       8.007   Cond. No.                         213.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [12]:
import statsmodels.formula.api as sm
result = sm.ols(formula='grade ~ exercise + hours', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.664
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     1973.
Date:                Fri, 23 Feb 2018   Prob (F-statistic):               0.00
Time:                        21:22:10   Log-Likelihood:                -6300.8
No. Observations:                2000   AIC:                         1.261e+04
Df Residuals:                    1997   BIC:                         1.262e+04
Df Model:                           2
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
Intercept     58.5316      0.447    130.828      0.000        57.654    59.409
exercise       0.9892      0.089     11.131      0.000         0.815     1.163
hours          1.9162      0.031     61.575      0.000         1.855     1.977
==============================================================================
Omnibus:                      318.721   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2158.000
Skew:                          -0.564   Prob(JB):                         0.00
Kurtosis:                       7.962   Cond. No.                         43.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [18]:
import pandas as pd

Location = "gradedata.csv"
df = pd.read_csv(Location)

df.head()

result = sm.ols(formula='grade ~ age + exercise + hours - 1', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.991
Model:                            OLS   Adj. R-squared:                  0.991
Method:                 Least Squares   F-statistic:                 7.284e+04
Date:                Fri, 23 Feb 2018   Prob (F-statistic):               0.00
Time:                        21:58:37   Log-Likelihood:                -6974.3
No. Observations:                2000   AIC:                         1.395e+04
Df Residuals:                    1997   BIC:                         1.397e+04
Df Model:                           3
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
age            3.1129      0.035     88.030      0.000         3.044     3.182
exercise       1.7659      0.122     14.482      0.000         1.527     2.005
hours          2.2860      0.042     54.486      0.000         2.204     2.368
==============================================================================
Omnibus:                      131.221   Durbin-Watson:                   2.006
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              403.367
Skew:                          -0.301   Prob(JB):                     2.57e-88
Kurtosis:                       5.116   Cond. No.                         14.2
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

### Your Turn
Create a new column where you convert gender to numeric values like 1 for female and 0 for male. Can you now add gender to your regression? Does this improve your R-squared?

In [14]:
import pandas as pd

Location = "gradedata.csv"
df = pd.read_csv(Location)

df.head()
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0
df['gender_value']=df['gender'].apply(score_to_numeric)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,gender_value
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",1
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",0
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",0
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",1
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",1

In [19]:
import statsmodels.formula.api as sm
result = sm.ols(formula='grade ~ gender + exercise + hours', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  grade   R-squared:                       0.665
Model:                            OLS   Adj. R-squared:                  0.664
Method:                 Least Squares   F-statistic:                     1318.
Date:                Fri, 23 Feb 2018   Prob (F-statistic):               0.00
Time:                        21:59:28   Log-Likelihood:                -6299.3
No. Observations:                2000   AIC:                         1.261e+04
Df Residuals:                    1996   BIC:                         1.263e+04
Df Model:                           3
Covariance Type:            nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [95.0% Conf. Int.]
----------------------------------------------------------------------------------
Intercept         58.7621      0.466    126.172      0.000        57.849    59.676
gender[T.male]    -0.4476      0.253     -1.770      0.077        -0.943     0.048
exercise           0.9840      0.089     11.073      0.000         0.810     1.158
hours              1.9170      0.031     61.628      0.000         1.856     1.978
==============================================================================
Omnibus:                      322.999   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2244.206
Skew:                          -0.566   Prob(JB):                         0.00
Kurtosis:                       8.064   Cond. No.                         45.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [35]:
## titanic 3 exercise
import pandas as pd
import numpy as np
Location = "titanic3.xls"
df = pd.read_excel(Location)
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0
df['gender_value']=df['sex'].apply(score_to_numeric)
df['has family'] = np.where((df['sibsp']<1) & (df['parch'] <1),0,1)
df.drop(['sibsp','parch'], axis=1)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,gender_value,has family,status
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",1,0,2
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1,2
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,1,0
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",1,1,0

In [38]:
import pandas as pd
import numpy as np
Location = "titanic3.xls"
df = pd.read_excel(Location)
df_nobody = df['body'].isnull()
df[df_nobody]
df_noboat = df['boat'].isnull()
df_live = df['survived']==1
df['status'] = np.where ((df_nobody & df_noboat),0,1)
df.loc[df['survived']>0,'status']=2
df.head()
df_steerage = df['cabin'].isnull()
df['accomodation'] = np.where ((df_steerage),0,1)
df.head()
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0
df['gender_value']=df['sex'].apply(score_to_numeric)
df['has family'] = np.where((df['sibsp']<1) & (df['parch'] <1),0,1)
df.drop(['sibsp','parch','cabin','boat','body'], axis=1)

,pclass,survived,name,sex,age,ticket,fare,embarked,home.dest,status,accomodation,gender_value,has family
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,S,"St Louis, MO",2,1,1,0
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,S,"Montreal, PQ / Chesterville, ON",2,1,0,1
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,S,"Montreal, PQ / Chesterville, ON",0,1,1,1
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,S,"Montreal, PQ / Chesterville, ON",1,1,0,1
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,151.5500,S,"Montreal, PQ / Chesterville, ON",0,1,1,1
5,1,1,"Anderson, Mr. Harry",male,48.0000,19952,26.5500,S,"New York, NY",2,1,0,0
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,13502,77.9583,S,"Hudson, NY",2,1,1,1
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,112050,0.0000,S,"Belfast, NI",0,1,0,0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,11769,51.4792,S,"Bayside, Queens, NY",2,1,1,1
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,PC 17609,49.5042,C,"Montevideo, Uruguay",1,0,0,0
10,1,0,"Astor, Col. John Jacob",male,47.0000,PC 17757,227.5250,C,"New York, NY",1,1,0,1
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,PC 17757,227.5250,C,"New York, NY",2,1,1,1
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,PC 17477,69.3000,C,"Paris, France",2,1,1,0
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,19877,78.8500,S,NaN,2,0,1,0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,27042,30.0000,S,"Hessle, Yorks",2,1,0,0
15,1,0,"Baumann, Mr. John D",male,NaN,PC 17318,25.9250,S,"New York, NY",0,0,0,0
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,PC 17558,247.5208,C,"Montreal, PQ",0,1,0,1
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,PC 17558,247.5208,C,"Montreal, PQ",2,1,1,1
18,1,1,"Bazzani, Miss. Albina",female,32.0000,11813,76.2917,C,NaN,2,1,1,0
19,1,0,"Beattie, Mr. Thomson",male,36.0000,13050,75.2417,C,"Winnipeg, MN",1,1,0,0
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,11751,52.5542,S,"New York, NY",2,1,0,1
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,11751,52.5542,S,"New York, NY",2,1,1,1
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,111369,30.0000,C,"New York, NY",2,1,0,0
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,PC 17757,227.5250,C,NaN,2,0,1,0
24,1,1,"Bird, Miss. Ellen",female,29.0000,PC 17483,221.7792,S,NaN,2,1,1,0
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,13905,26.0000,C,"San Francisco, CA",1,0,0,0
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,11967,91.0792,C,"Dowagiac, MI",2,1,0,1
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,11967,91.0792,C,"Dowagiac, MI",2,1,1,1
28,1,1,"Bissette, Miss. Amelia",female,35.0000,PC 17760,135.6333,S,NaN,2,1,1,0
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,110564,26.5500,S,"Stockholm, Sweden / Washington, DC",2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,350406,7.8542,S,NaN,0,0,1,0
1280,3,0,"Vovk, Mr. Janko",male,22.0000,349252,7.8958,S,NaN,0,0,0,0
1281,3,0,"Waelens, Mr. Achille",male,22.0000,345767,9.0000,S,"Antwerp, Belgium / Stanton, OH",0,0,0,0
1282,3,0,"Ware, Mr. Frederick",male,NaN,359309,8.0500,S,NaN,0,0,0,0
1283,3,0,"Warren, Mr. Charles William",male,NaN,C.A. 49867,7.5500,S,NaN,0,0,0,0
1284,3,0,"Webber, Mr. James",male,NaN,SOTON/OQ 3101316,8.0500,S,NaN,0,0,0,0
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,345775,9.5000,S,NaN,1,0,0,0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,2688,7.2292,C,NaN,2,0,1,0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,347064,7.7500,S,NaN,0,0,0,0
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,3101267,6.4958,S,NaN,1,0,0,1
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,3101266,6.4958,S,NaN,0,0,0,1
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,363272,7.0000,S,NaN,2,0,1,1
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,3410,8.7125,S,NaN,0,0,0,0
1292,3,0,"Willey, Mr. Edward",male,NaN,S.O./P.P. 751,7.5500,S,NaN,0,0,0,0
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,A/5 2466,8.0500,S,NaN,0,0,0,0
1294,3,0,"Williams, Mr. Leslie",male,28.5000,54636,16.1000,S,NaN,1,0,0,0
1295,3,0,"Windelov, Mr. Einar",male,21.0000,SOTON/OQ 3101317,7.2500,S,NaN,0,0,0,0
1296,3,0,"Wirz, Mr. Albert",male,27.0000,315154,8.6625,S,NaN,1,0,0,0
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,A/4. 34244,7.2500,S,NaN,0,0,0,0
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,345771,9.5000,S,NaN,0,0,0,0
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,2659,14.4542,C,NaN,1,0,0,1
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,2659,14.4542,C,NaN,2,0,1,1
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,2628,7.2250,C,NaN,1,0,0,0
1302,3,0,"Yousif, Mr. Wazli",male,NaN,2647,7.2250,C,NaN,0,0,0,0
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,2627,14.4583,C,NaN,0,0,0,0
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,2665,14.4542,C,NaN,1,0,1,1
1305,3,0,"Zabour, Miss. Thamine",female,NaN,2665,14.4542,C,NaN,0,0,1,1
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,2656,7.2250,C,NaN,1,0,0,0
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,2670,7.2250,C,NaN,0,0,0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,315082,7.8750,S,NaN,0,0,0,0

In [39]:
import pandas as pd
import numpy as np
Location = "titanic3.xls"
df = pd.read_excel(Location)
df_nobody = df['body'].isnull()
df[df_nobody]
df_noboat = df['boat'].isnull()
df_live = df['survived']==1
df['status'] = np.where ((df_nobody & df_noboat),0,1)
df.loc[df['survived']>0,'status']=2
df.head()
df_steerage = df['cabin'].isnull()
df['accomodation'] = np.where ((df_steerage),0,1)
df.head()
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0
df['gender_value']=df['sex'].apply(score_to_numeric)
df['has family'] = np.where((df['sibsp']<1) & (df['parch'] <1),0,1)
df.drop(['sibsp','parch','cabin','boat','body'], axis=1)
df.corr()

,pclass,survived,age,sibsp,parch,fare,body,status,accomodation,gender_value,has family
pclass,1.000000,-0.312469,-0.408106,0.060832,0.018322,-0.558629,-0.034642,-0.337238,-0.713857,-0.124617,-0.147393
survived,-0.312469,1.000000,-0.055513,-0.027825,0.082660,0.244265,NaN,0.951574,0.302250,0.528693,0.201719
age,-0.408106,-0.055513,1.000000,-0.243699,-0.150917,0.178739,0.058809,-0.003067,0.289740,-0.063646,-0.128755
sibsp,0.060832,-0.027825,-0.243699,1.000000,0.373587,0.160238,-0.099961,-0.042736,-0.009064,0.109609,0.591077
parch,0.018322,0.082660,-0.150917,0.373587,1.000000,0.221539,0.051099,0.070436,0.036806,0.213125,0.549022
fare,-0.558629,0.244265,0.178739,0.160238,0.221539,1.000000,-0.043110,0.248781,0.507253,0.185523,0.274895
body,-0.034642,NaN,0.058809,-0.099961,0.051099,-0.043110,1.000000,NaN,0.083796,0.015903,0.002237
status,-0.337238,0.951574,-0.003067,-0.042736,0.070436,0.248781,NaN,1.000000,0.319950,0.483710,0.194513
accomodation,-0.713857,0.302250,0.289740,-0.009064,0.036806,0.507253,0.083796,0.319950,1.000000,0.137396,0.175812
gender_value,-0.124617,0.528693,-0.063646,0.109609,0.213125,0.185523,0.015903,0.483710,0.137396,1.000000,0.284537
has family,-0.147393,0.201719,-0.128755,0.591077,0.549022,0.274895,0.002237,0.194513,0.175812,0.284537,1.000000

In [36]:
import pandas as pd
import numpy as np
Location = "titanic3.xls"
df = pd.read_excel(Location)
df_nobody = df['body'].isnull()
df[df_nobody]
df_noboat = df['boat'].isnull()
df_live = df['survived']==1
df['status'] = np.where ((df_nobody & df_noboat),0,1)
df.loc[df['survived']>0,'status']=2
df.head()
df_steerage = df['cabin'].isnull()
df['accomodation'] = np.where ((df_steerage),0,1)
df.head()
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0
df['gender_value']=df['sex'].apply(score_to_numeric)
df['has family'] = np.where((df['sibsp']<1) & (df['parch'] <1),0,1)
df.drop(['sibsp','parch','cabin','boat','body'], axis=1)
df.corr()
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ pclass+gender_value+age', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.369
Model:                            OLS   Adj. R-squared:                  0.367
Method:                 Least Squares   F-statistic:                     202.8
Date:                Sat, 24 Feb 2018   Prob (F-statistic):          1.44e-103
Time:                        13:12:39   Log-Likelihood:                -500.78
No. Observations:                1046   AIC:                             1010.
Df Residuals:                    1042   BIC:                             1029.
Df Model:                           3
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.7848      0.057     13.688      0.000       0.672       0.897
pclass          -0.1828      0.016    -11.395      0.000      -0.214      -0.151
gender_value     0.4915      0.026     19.236      0.000       0.441       0.542
age             -0.0052      0.001     -5.600      0.000      -0.007      -0.003
==============================================================================
Omnibus:                       36.642   Durbin-Watson:                   1.894
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.979
Skew:                           0.479   Prob(JB):                     2.08e-09
Kurtosis:                       2.968   Cond. No.                         164.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [44]:
import statsmodels.formula.api as sm
result = sm.ols(formula='survived ~ accomodation', data=df).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               survived   R-squared:                       0.091
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     131.4
Date:                Sat, 24 Feb 2018   Prob (F-statistic):           4.69e-29
Time:                        07:44:08   Log-Likelihood:                -849.83
No. Observations:                1309   AIC:                             1704.
Df Residuals:                    1307   BIC:                             1714.
Df Model:                           1
Covariance Type:            nonrobust
================================================================================
                   coef    std err          t      P>|t|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
Intercept        0.3028      0.015     20.800      0.000         0.274     0.331
accomodation     0.3515      0.031     11.463      0.000         0.291     0.412
==============================================================================
Omnibus:                     9716.790   Durbin-Watson:                   1.823
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              150.631
Skew:                           0.491   Prob(JB):                     1.95e-33
Kurtosis:                       1.659   Cond. No.                         2.54
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [1]:
import pandas as pd
import numpy as np
Location = "titanic3.xls"
df = pd.read_excel(Location)
df_nobody = df['body'].isnull()
df[df_nobody]
df_noboat = df['boat'].isnull()
df_live = df['survived']==1
df['status'] = np.where ((df_nobody & df_noboat),0,1)
df.loc[df['survived']>0,'status']=2
df.head()
df_steerage = df['cabin'].isnull()
df['accomodation'] = np.where ((df_steerage),0,1)
df.head()
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0
df['gender_value']=df['sex'].apply(score_to_numeric)
df['has family'] = np.where((df['sibsp']<1) & (df['parch'] <1),0,1)
df.describe()

,pclass,survived,age,sibsp,parch,fare,body,status,accomodation,gender_value,has family
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000,1309.000000,1309.000000,1309.000000,1309.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917,0.863254,0.225363,0.355997,0.396486
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922,0.939501,0.417981,0.478997,0.489354
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000,0.000000,0.000000,0.000000,0.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000,2.000000,0.000000,1.000000,1.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000,2.000000,1.000000,1.000000,1.000000

In [10]:
len(df[df['sex'] == 'female'])

466

In [18]:
(df['embarked']=='S') & (df['age']>29)

0       False
1       False
2       False
3        True
4       False
5        True
6        True
7        True
8        True
9       False
10      False
11      False
12      False
13      False
14       True
15      False
16      False
17      False
18      False
19      False
20       True
21       True
22      False
23      False
24      False
25      False
26      False
27      False
28       True
29      False
        ...
1279    False
1280    False
1281    False
1282    False
1283    False
1284    False
1285     True
1286    False
1287     True
1288    False
1289    False
1290     True
1291    False
1292    False
1293    False
1294    False
1295    False
1296    False
1297    False
1298     True
1299    False
1300    False
1301    False
1302    False
1303    False
1304    False
1305    False
1306    False
1307    False
1308    False
Length: 1309, dtype: bool

In [19]:
len(df[(df['embarked']=='S') & (df['age']>29)])

340

In [4]:
import pandas as pd
import numpy as np
Location = "titanic3.xls"
df = pd.read_excel(Location)
df_nobody = df['body'].isnull()
df[df_nobody]
df_noboat = df['boat'].isnull()
df_live = df['survived']==1
df['status'] = np.where ((df_nobody & df_noboat),0,1)
df.loc[df['survived']>0,'status']=2
df.head()
df_steerage = df['cabin'].isnull()
df['accomodation'] = np.where ((df_steerage),0,1)
df.head()
def score_to_numeric(x):
    if x=='female':
        return 1
    if x=='male':
        return 0
df['gender_value']=df['sex'].apply(score_to_numeric)
df['has family'] = np.where((df['sibsp']<1) & (df['parch'] <1),0,1)
## finding female survived
womanonship = len(df[df['sex'] == 'female'])
womanonshipsurvived = len(df[(df['sex']=='female') & (df['survived']==1)])
alive = len(df[df['survived']== 1]) 
def prob_womanonshipsurvived_alive(womanonshipsurvived,alive):
    return womanonshipsurvived/alive
prob_womanonshipsurvived_alive(womanonshipsurvived,alive)

0.678

In [6]:
## finding hasfamily survived

family_alive = len(df[(df['has family']==1) & (df['survived']==1)])
prob_hasfamilysurvived=family_alive/alive
prob_hasfamilysurvived

0.522

In [7]:
## finding cabin survived
cabin_alive = len(df[(df['accomodation']==1) & (df['survived']==1)])
prob_cabinsurvived=cabin_alive/alive
prob_cabinsurvived

0.386

In [8]:
prob_survivedfemalehasfamilycabin=prob_womanonshipsurvived_alive(womanonshipsurvived,alive)*prob_hasfamilysurvived*prob_cabinsurvived
prob_survivedfemalehasfamilycabin

0.13661157600000004

In [26]:
df.take(np.random.permutation(len(df))[:1000])

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,status,accomodation,gender_value,has family
556,2,0,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S,NaN,NaN,"Hornsey, England",0,0,0,0
372,2,0,"Clarke, Mr. Charles Valentine",male,29.0,1,0,2003,26.0000,NaN,S,NaN,NaN,"England / San Francisco, CA",0,0,0,1
120,1,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,5,NaN,"New York, NY",2,1,0,1
911,3,0,"Kalvik, Mr. Johannes Halvorsen",male,21.0,0,0,8475,8.4333,NaN,S,NaN,NaN,NaN,0,0,0,0
713,3,0,"Charters, Mr. David",male,21.0,0,0,A/5. 13032,7.7333,NaN,Q,NaN,NaN,"Ireland New York, NY",0,0,0,0
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,0,0,0,0
323,2,0,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C,NaN,NaN,"Russia New York, NY",0,0,0,1
1068,3,0,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S,NaN,NaN,NaN,0,0,0,0
561,2,0,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S,NaN,NaN,"Sault St Marie, ON",0,0,0,0
693,3,1,"Buckley, Mr. Daniel",male,21.0,0,0,330920,7.8208,NaN,Q,13,NaN,"Kingwilliamstown, Co Cork, Ireland New York, NY",2,0,0,0
875,3,0,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C,NaN,NaN,NaN,0,0,0,0
62,1,0,"Chaffee, Mr. Herbert Fuller",male,46.0,1,0,W.E.P. 5734,61.1750,E31,S,NaN,NaN,"Amenia, ND",0,1,0,1
1143,3,0,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN,0,0,0,1
193,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO",2,1,1,1
160,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,B18,C,4,NaN,"Chicago, IL",2,1,1,1
1199,3,0,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,NaN,NaN,NaN,0,0,0,0
33,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio",2,1,1,0
276,1,0,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C,NaN,NaN,"Paris, France",0,1,0,1
1021,3,0,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,NaN,S,NaN,NaN,NaN,0,0,0,0
703,3,0,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,NaN,NaN,"Ireland Philadelphia, PA",0,0,0,0
910,3,0,"Kallio, Mr. Nikolai Erland",male,17.0,0,0,STON/O 2. 3101274,7.1250,NaN,S,NaN,NaN,NaN,0,0,0,0
601,3,0,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,NaN,NaN,"East Providence, RI",0,0,0,1
687,3,0,"Braf, Miss. Elin Ester Maria",female,20.0,0,0,347471,7.8542,NaN,S,NaN,NaN,"Medeltorp, Sweden Chicago, IL",0,0,1,0
1001,3,1,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q,16,NaN,NaN,2,0,1,1
461,2,0,"Jarvis, Mr. John Denzil",male,47.0,0,0,237565,15.0000,NaN,S,NaN,NaN,"North Evington, England",0,0,0,0
730,3,0,"Cor, Mr. Ivan",male,27.0,0,0,349229,7.8958,NaN,S,NaN,NaN,Austria,0,0,0,0
327,2,0,"Andrew, Mr. Frank Thomas",male,25.0,0,0,C.A. 34050,10.5000,NaN,S,NaN,NaN,"Cornwall, England Houghton, MI",0,0,0,0
142,1,0,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C,NaN,NaN,"New York, NY",0,1,0,0
156,1,0,"Head, Mr. Christopher",male,42.0,0,0,113038,42.5000,B11,S,NaN,NaN,London / Middlesex,0,1,0,0
209,1,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C,11,NaN,"New York, NY",2,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1117,3,0,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.9250,NaN,S,NaN,NaN,NaN,0,0,0,0
1152,3,0,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,NaN,119.0,NaN,1,0,0,1
716,3,0,"Chronopoulos, Mr. Apostolos",male,26.0,1,0,2680,14.4542,NaN,C,NaN,NaN,Greece,0,0,0,1
738,3,1,"Cribb, Miss. Laura Alice",female,17.0,0,1,371362,16.1000,NaN,S,12,NaN,"Bournemouth, England Newark, NJ",2,0,1,1
404,2,0,"Enander, Mr. Ingvar",male,21.0,0,0,236854,13.0000,NaN,S,NaN,NaN,"Goteborg, Sweden / Rockford, IL",0,0,0,0
827,3,0,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY",0,0,0,1
159,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C,4,NaN,"Chicago, IL",2,1,1,1
897,3,0,"Johnson, Mr. Malkolm Joackim",male,33.0,0,0,347062,7.7750,NaN,S,NaN,37.0,NaN,1,0,0,0
205,1,0,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S,NaN,249.0,"East Bridgewater, MA",1,1,0,0
71,1,0,"Clark, Mr. Walter Miller",male,27.0,1,0,13508,136.7792,C89,C,NaN,NaN,"Los Angeles, CA",0,1,0,1
1007,3,1,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,NaN,NaN,NaN,2,0,1,0
138,1,0,"Graham, Mr. George Edward",male,38.0,0,1,PC 17582,153.4625,C91,S,NaN,147.0,"Winnipeg, MB",1,1,0,1
26,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI",2,1,0,1
1263,3,0,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN,1,0,0,1
25,1,0,"Birnbaum, Mr. Jakob",male,25.0,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA",1,0,0,0
931,3,0,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q,NaN,NaN,NaN,0,0,0,0
506,2,0,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S,NaN,NaN,"Guernsey / Montclair, NJ and/or Toledo, Ohio",0,0,0,0
409,2,0,"Fox, Mr. Stanley Hubert",male,36.0,0,0,229236,13.0000,NaN,S,NaN,236.0,"Rochester, NY",1,0,0,0
677,3,0,"Bostandyeff, Mr. Guentcho",male,26.0,0,0,349224,7.8958,NaN,S,NaN,NaN,"Bulgaria Chicago, IL",0,0,0,0
1022,3,0,"Mitkoff, Mr. Mito",male,NaN,0,0,349221,7.8958,NaN,S,NaN,NaN,NaN,0,0,0,0
1078,3,1,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,NaN,NaN,NaN,2,0,1,0
624,3,0,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN",0,0,1,1
735,3,1,"Coutts, Mrs. William (Winnie ""Minnie"" Treanor)",female,36.0,0,2,C.A. 37671,15.9000,NaN,S,2,NaN,"England Brooklyn, NY",2,0,1,1
98,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C,2,NaN,"Deephaven, MN / Cedar Rapids, IA",2,1,1,1
147,1,0,"Harrington, Mr. Charles H",male,NaN,0,0,113796,42.4000,NaN,S,NaN,NaN,NaN,0,0,0,0
1194,3,0,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S,NaN,NaN,NaN,0,0,0,0
844,3,0,"Hakkarainen, Mr. Pekka Pietari",male,28.0,1,0,STON/O2. 3101279,15.8500,NaN,S,NaN,NaN,NaN,0,0,0,1
893,3,0,"Johansson, Mr. Nils",male,29.0,0,0,347467,7.8542,NaN,S,NaN,NaN,NaN,0,0,0,0
489,2,1,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S,NaN,NaN,"Weston-Super-Mare, Somerset",2,0,1,1
78,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ",2,1,1,1

In [ ]:
survived
female
cabin
hasfamily

femalesurvived
cabinsurvived
hadfamilysurvived
femalesurvived/survived

In [20]:
## Naive Bayes Home work....family based probability

len(df[df['has family'] == 1])

519

In [21]:
len(df[df['has family']==0])

790

In [25]:
len(df[df['survived']== 0])

809

In [26]:
died=len(df[df['survived']== 0])
family_died = len(df[(df['has family']==1) & (df['survived']==0)])
prob_hasfamilydied=family_died/died
prob_hasfamilydied

0.3189122373300371

In [28]:
nofamily_died = len(df[(df['has family']==0) & (df['survived']==0)])
prob_nofamilydied=nofamily_died/died
prob_nofamilydied

0.681087762669963

In [29]:
## Naive Bayes Home work....accomodation based probability
steerage_died = len(df[(df['accomodation']==0) & (df['survived']==0)])
prob_steeragedied=steerage_died/died
prob_steeragedied

0.8739184177997528

In [30]:
cabin_died = len(df[(df['accomodation']==1) & (df['survived']==0)])
prob_cabindied=cabin_died/died
prob_cabindied

0.1260815822002472

In [37]:
## Naive Bayes Home work....no family & no cabin based probability
steerage_died = len(df[(df['accomodation']==0) & (df['survived']==0)])
prob_steeragedied=steerage_died/died
prob_steeragedied
nofamily_died = len(df[(df['has family']==0) & (df['survived']==0)])
prob_nofamilydied=nofamily_died/died
prob_nofamilydied
prob_died_nocabinnofamily=prob_steeragedied*prob_nofamilydied
prob_died_nocabinnofamily

0.5952151399353075

In [16]:


p_banana_long = 300/4500
p_banana_sweet = 450/650
p_banana_yellow = 450/800
p_long_banana =300/500
p_sweet_banana =450/500
p_yellow_banana =450/500
p_notbanana_long = 150/500
p_notbanana_sweet = 200/500
p_notbanana_yellow = 350/500

totalbananas = 500
totaloranges = 300
totalothers = 200

totallong = 450
totalsweet = 650
totalyellow = 800
prob_b_lsy =p_long_banana*p_yellow_banana*p_sweet_banana

In [14]:
def addnumbers(x,y):
    z = x+y
    return z
addnumbers(3,7)

10

In [13]:
def addnumbers2(x,y):
    return x+y
def prob_a_b(a,b):
    return a/b

In [ ]:
def prob_not(x,y):
    return 1-prob_a_b(x,y)

In [15]:
## probability of banana given that it is yellow
prob_a_b(yellowbanana,totalyellow)

NameError: name 'yellowbanana' is not defined

In [ ]:
##probability of yellow giver that it is banana
prob_a_b(yellowbanana,totalbanana)

##probability of not yellow given that it is banana
prob_a_b(totalbanana-yellowbanana,totalbanana)